NoteApp/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="NoteApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteApp">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <DataTemplate x:Key="NoteTemplate">
                <StackPanel Height="400" Width="400" Background="Yellow" Padding="2" Margin="3" >
                    <StackPanel Orientation="Horizontal" Height="20" Width="140" >
                        <TextBlock x:Name="NoteName"  Foreground="Black" Margin="1,1,4,1" Text="{Binding Name}"></TextBlock>
                        <TextBlock  x:Name="NoteDate" Foreground="Black" Margin ="1,1,4,1" Text="{Binding Date}"></TextBlock>
                        <CheckBox x:Name="myCheck" IsChecked="{Binding Checked, Mode=TwoWay}"></CheckBox>
                    </StackPanel>
                    <TextBox x:Name="NoteTextInput" Width="300" Height="300">
                        <TextBox.Background>
                            <SolidColorBrush Color="LightSlateGray" Opacity="0.5"/>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
